<!-- https://developer.mozilla.org/en-US/docs/Web/API/Touch_events -->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Handheld Prototype</title>
    <meta name="description" content="Handheld Prototype" />
    <meta name="author" content="Nothing" />

    <link rel="stylesheet" href="css/styles.css" />
    <!-- <link rel="manifest" href="/static/manifest.json" /> -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="frame">
      <div class="header">
        <div class="bg"></div>
        <div class="text">Oh great here is some text</div>
      </div>
    </div>

    <script src="js/scripts.js"></script>
  </body>
</html>
